{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2019",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "moduleDetection": "force",
    "isolatedModules": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    /* Transpiling with other tools */
    "module": "esnext",
    "noEmit": true,
    /* lib */
    "lib": ["es2022"]
  }
}
